stream.properties = {
    resample.quality = 15

    # Enables upmixing
    channelmix.upmix = true
    channelmix.upmix-method = psd
    channelmix.lfe-cutoff = 150
    channelmix.fc-cutoff = 12000
    channelmix.rear-delay = 12.0
}
